spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/:3306/homecooking
spring.datasource.username=root
spring.datasource.password=Pass12345

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Security and tokens using OAuth2
security.oauth2.client.client-id=267124060929-ambmlc57pvfdjenhmla3oqqdrnd3gub0.apps.googleusercontent.com
security.oauth2.client.client-secret= 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
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=access_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri= https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=false
